#@TYPE: Machine
#@NAME: fluke-cda-nighthawk
#@DESCRIPTION: Machine configuration for the Cyclone V Fluke CDA Nighthawk"

require conf/machine/include/socfpga.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-altera-ltsi"
PREFERRED_VERSION_linux-altera-ltsi ?= "4.9.%"

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-socfpga"
PREFERRED_VERSION_u-boot-socfpga ?= "v2016.11%"

UBOOT_CONFIG ??= "fluke-cda-nighthawk"
UBOOT_CONFIG[fluke-cda-nighthawk] = "socfpga_fluke_cda_nighthawk_defconfig"

KMACHINE = "fluke-cda-nighthawk"

# Default kernel devicetrees
KERNEL_DEVICETREE ?= "\
	Nighthawk_soc.dtb \
"
SPL_BINARY_fluke-cda-nighthawk = "u-boot-with-spl.sfp"

MKUBIFS_ARGS = "-m 1 -e 65408 -c 4094"
UBINIZE_ARGS = "-m 1 -p 64KiB"

#create partitioned disk image for eMMC using wic
IMAGE_FSTYPES_append = " wic.gz"
IMAGE_FSTYPES_remove = "ubi"
IMAGE_ROOTFS_SIZE = "524288"
IMAGE_OVERHEAD_FACTOR = "1.0" 
#wic file for building partitioned disk image
WKS_FILE = "sdimage-${MACHINE}.wks"
