#@TYPE: Machine
#@NAME: fluke-cda-nighthawk
#@DESCRIPTION: Machine configuration for the Cyclone V Fluke CDA Nighthawk"

require conf/machine/include/socfpga.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-altera-ltsi"
PREFERRED_VERSION_linux-altera-ltsi ?= "4.1%"

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-socfpga"
PREFERRED_VERSION_u-boot-socfpga ?= "v2016.11%"

UBOOT_CONFIG ??= "fluke-cda-nighthawk"
UBOOT_CONFIG[fluke-cda-nighthawk] = "socfpga_fluke_cda_nighthawk_defconfig"

KMACHINE = "fluke-cda-nighthawk"

# Default kernel devicetrees
KERNEL_DEVICETREE ?= "\
	Nighthawk_soc.dtb \
"
SPL_BINARY_fluke-cda-nighthawk = "u-boot-with-spl.sfp"

