#@TYPE: Machine
#@NAME: fluke-cda-nighthawk
#@DESCRIPTION: Machine configuration for the Cyclone V Fluke CDA Nighthawk"

require conf/machine/include/socfpga.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-altera-ltsi"
PREFERRED_VERSION_linux-altera-ltsi ?= "4.1%"

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-socfpga"
PREFERRED_VERSION_u-boot-socfpga ?= "2016.05%"

UBOOT_CONFIG ??= "fluke-cda-vanquish"
UBOOT_CONFIG[fluke-cda-vanquish] = "socfpga_fluke_cda_vanquish_defconfig"

KMACHINE = "fluke-cda-nighthawk"
