#@TYPE: Machine
#@NAME: fluke-cda-richmond
#@DESCRIPTION: Machine configuration for the Cyclone V Fluke CDA Richmond"

require conf/machine/include/socfpga.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-altera-ltsi"
PREFERRED_VERSION_linux-altera-ltsi ?= "4.1%"

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-socfpga"
PREFERRED_VERSION_u-boot-socfpga ?= "2016.11%"

UBOOT_CONFIG ??= "fluke-cda-richmond"
UBOOT_CONFIG[fluke-cda-richmond] = "socfpga_fluke_cda_richmond_defconfig"

KMACHINE = "fluke-cda-richmond"

# Default kernel devicetrees
KERNEL_DEVICETREE ?= "\
	Richmond_soc.dtb \
"
SPL_BINARY_fluke-cda-richmond = "u-boot-with-spl.sfp"
