#@TYPE: Machine
#@NAME: fluke-cda-vanquish
#@DESCRIPTION: Machine configuration for the Cyclone V Fluke CDA Vanquish"

require conf/machine/include/socfpga.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-altera-ltsi"
PREFERRED_VERSION_linux-altera-ltsi ?= "4.1%"

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-socfpga"
PREFERRED_VERSION_u-boot-socfpga ?= "v2016.11%"

UBOOT_CONFIG ??= "fluke-cda-vanquish"
UBOOT_CONFIG[fluke-cda-vanquish] = "socfpga_fluke_cda_vanquish_defconfig"

KMACHINE = "fluke-cda-vanquish"

# Default kernel devicetrees
KERNEL_DEVICETREE ?= "\
	Vanquish_soc.dtb \
"
SPL_BINARY_fluke-cda-vanquish = "u-boot-with-spl.sfp"

